{
  "name": "angular-date-dropdowns",
  "version": "0.2.0",
  "main": "directive.js",
  "ignore": [
    "**/.*",
    "node_modules",
    "components"
  ],
  "dependencies": {
    "angular": "~1.2.1"
  }
}
